<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="header">header</div>
    <div class="body">
        <div class="display">
            <input type="text" id="display">
        </div>
        <div class="calculatorContainer">

            
            <button class="inp" id="numRem">%</button>
            <button class="inp" id="numPow">^</button> 
            <button class="inp" id="numClear">Clear</button>

            <button class="inp" id="num7">7</button>
            <button class="inp" id="num8">8</button>
            <button class="inp" id="num9">9</button>
            <button class="inp" id="numMul">x</button>
        
            <button class="inp" id="num4">4</button>
            <button class="inp" id="num5">5</button>
            <button class="inp" id="num6">6</button>
            <button class="inp" id="numDiv">/</button>
            
            <button class="inp" id="num1">1</button>
            <button class="inp" id="num2">2</button>
            <button class="inp" id="num3">3</button>
            <button class="inp" id="numEqual">=</button>

            <button class="inp" id="num0">0</button>
            <button class="inp" id="num.">.</button>
            <button class="inp" id="numAdd">+</button>
            <button class="inp" id="numSub">-</button>

            

            
            
        </div>
    </div>
    <div class="footer">
        @cap-tion
    </div>
    <script src="javascript.js" >

    </script>
</body>
</html>